*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
body{
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
    background-repeat: no-repeat;
    height: 100vh;
}
.title{
    text-align: center;
    margin: 10px 0;
    
}
section{
    width: 35vw;
    height: 70vh;
    background-color: #ccc;
    margin: auto;
    border-radius: 20px;
}
.display{
    background-color: #000;
    width: 100%;
    height: 30%;
    border-radius: 20px 20px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}
.display-valor-atual{
    color: #fff;
    font-size: 25px;
    padding-top: 15px;
    padding-right: 10px;
}
.display-valor-anterior{
    color: #fff;
    font-size: 20px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.keys{
    margin: auto;
    margin-top: 10px;
    width: 90%;
    height: 65%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.button-keys{
    border-radius: 90px;
    border: none;
    width: 90%;
    margin: 10%;
    font-weight: 600;
}
.button-keys:first-child{
    background-color: rgb(248, 165, 71);
    color: #fff;
}
.button-action{
    background-color: rgb(235, 172, 231);
    color: rgb(168, 0, 93);
}
.button-action:last-child{
    background-color: rgb(145, 60, 107);
    color: #fff;
}
footer{
    display: inline-block;
    width: 100vw;
    height: 8vh;
    background-color: #222;
    position: fixed;
    bottom: 0;
}
footer p{
    text-align: center;
    font-weight: bold;
    color: #ddd;
    padding-top: 13px;
}